In [1]:
data = {'Name': ['John', 'Emma', 'Lisa', 'David'],
        'Age': [25, 28, 22, 30],
        'City': ['New York', 'London', 'Paris', 'Tokyo']}

In [2]:
import pandas as pd

df = pd.DataFrame(data)

In [3]:
print(df)

    Name  Age      City
0   John   25  New York
1   Emma   28    London
2   Lisa   22     Paris
3  David   30     Tokyo

In [4]:
#################Create Dataframe Numpy Array###############

In [5]:
import numpy as np

data = np.array([['John', 25, 'New York'],
                 ['Emma', 28, 'London'],
                 ['Lisa', 22, 'Paris'],
                 ['David', 30, 'Tokyo']])

In [6]:
columns = ['Name', 'Age', 'City']

In [7]:
df = pd.DataFrame(data, columns=columns)

In [8]:
df

    Name Age      City
0   John  25  New York
1   Emma  28    London
2   Lisa  22     Paris
3  David  30     Tokyo

In [9]:
################ EXploring Data ####################

In [10]:
df = pd.read_csv("housing.csv")
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [11]:
df.head(3)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [12]:
df.tail()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [13]:

df.tail(3)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [14]:
# Display a random subset of 6 rows
df.sample(6)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
7281,West Footscray,121 Suffolk St,3,h,878000.0,S,Village,30/07/2016,8.2,3012.0,...,1.0,1.0,397.0,127.0,1960.0,Maribyrnong,-37.79010,144.86820,Western Metropolitan,5058.0
1585,Camberwell,2/3 Tyrone St,2,h,620000.0,VB,Jellis,13/08/2016,7.8,3124.0,...,1.0,1.0,122.0,NaN,1960.0,Boroondara,-37.84390,145.07180,Southern Metropolitan,8920.0
7828,Fawkner,3 Brian St,3,h,660000.0,S,Brad,8/04/2017,12.4,3060.0,...,1.0,2.0,585.0,88.0,1960.0,Moreland,-37.69500,144.96760,Northern Metropolitan,5070.0
12646,Beaumaris,19 Bolton St,5,h,3778000.0,S,Buxton,16/09/2017,17.3,3193.0,...,4.0,4.0,1254.0,465.0,1980.0,NaN,-37.97775,145.02754,Southern Metropolitan,5366.0
2113,Collingwood,8/79 Oxford St,3,u,1500000.0,S,Jellis,22/08/2016,1.6,3066.0,...,2.0,2.0,0.0,159.0,1920.0,Yarra,-37.80420,144.98450,Northern Metropolitan,4553.0
7291,Albion,12 Coolamon St,2,h,600000.0,SP,Barry,22/05/2016,13.9,3020.0,...,1.0,1.0,534.0,90.0,1950.0,Brimbank,-37.77950,144.82040,Western Metropolitan,2185.0

In [15]:
#Columns, Rows and Subset Selection####

In [16]:
# Selecting a single column using square brackets
df = pd.read_csv("housing.csv")

df['Rooms']

0        2
1        2
2        3
3        3
4        4
        ..
13575    4
13576    3
13577    3
13578    4
13579    4
Name: Rooms, Length: 13580, dtype: int64

In [17]:
df.Rooms

0        2
1        2
2        3
3        3
4        4
        ..
13575    4
13576    3
13577    3
13578    4
13579    4
Name: Rooms, Length: 13580, dtype: int64

In [18]:
columns_of_interest = ['Rooms', 'Price','Landsize']
selected_columns = df[columns_of_interest]
selected_columns

       Rooms      Price  Landsize
0          2  1480000.0     202.0
1          2  1035000.0     156.0
2          3  1465000.0     134.0
3          3   850000.0      94.0
4          4  1600000.0     120.0
...      ...        ...       ...
13575      4  1245000.0     652.0
13576      3  1031000.0     333.0
13577      3  1170000.0     436.0
13578      4  2500000.0     866.0
13579      4  1285000.0     362.0

[13580 rows x 3 columns]

In [19]:
numeric_columns = df.select_dtypes(include='number')
numeric_columns

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
0,2,1480000.0,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,-37.79960,144.99840,4019.0
1,2,1035000.0,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,-37.80790,144.99340,4019.0
2,3,1465000.0,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,-37.80930,144.99440,4019.0
3,3,850000.0,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,-37.79690,144.99690,4019.0
4,4,1600000.0,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,-37.80720,144.99410,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,4,1245000.0,16.7,3150.0,4.0,2.0,2.0,652.0,NaN,1981.0,-37.90562,145.16761,7392.0
13576,3,1031000.0,6.8,3016.0,3.0,2.0,2.0,333.0,133.0,1995.0,-37.85927,144.87904,6380.0
13577,3,1170000.0,6.8,3016.0,3.0,2.0,4.0,436.0,NaN,1997.0,-37.85274,144.88738,6380.0
13578,4,2500000.0,6.8,3016.0,4.0,1.0,5.0,866.0,157.0,1920.0,-37.85908,144.89299,6380.0
13579,4,1285000.0,6.3,3013.0,4.0,1.0,1.0,362.0,112.0,1920.0,-37.81188,144.88449,6543.0

In [20]:
cat_columns = df.select_dtypes(include='object')
cat_columns

,Suburb,Address,Type,Method,SellerG,Date,CouncilArea,Regionname
0,Abbotsford,85 Turner St,h,S,Biggin,3/12/2016,Yarra,Northern Metropolitan
1,Abbotsford,25 Bloomburg St,h,S,Biggin,4/02/2016,Yarra,Northern Metropolitan
2,Abbotsford,5 Charles St,h,SP,Biggin,4/03/2017,Yarra,Northern Metropolitan
3,Abbotsford,40 Federation La,h,PI,Biggin,4/03/2017,Yarra,Northern Metropolitan
4,Abbotsford,55a Park St,h,VB,Nelson,4/06/2016,Yarra,Northern Metropolitan
...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,h,S,Barry,26/08/2017,NaN,South-Eastern Metropolitan
13576,Williamstown,77 Merrett Dr,h,SP,Williams,26/08/2017,NaN,Western Metropolitan
13577,Williamstown,83 Power St,h,S,Raine,26/08/2017,NaN,Western Metropolitan
13578,Williamstown,96 Verdon St,h,PI,Sweeney,26/08/2017,NaN,Western Metropolitan
13579,Yarraville,6 Agnes St,h,SP,Village,26/08/2017,NaN,Western Metropolitan

In [21]:
df.shape

(13580, 21)

In [22]:
df[1:3]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [23]:
df[13575:]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [24]:
df[:5]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [25]:
###########Loc and iLOC#############

In [94]:
data = {
   'fruit': ['apple', 'banana', 'cherry', 'date'],
   'color': ['red', 'yellow', 'red', 'brown'],
   'weight': [120, 150, 45, 60]
}

df = pd.DataFrame(data, index = ['fruit1', 'fruit2', 'fruit3', 'fruit4'])
df

         fruit   color  weight
fruit1   apple     red     120
fruit2  banana  yellow     150
fruit3  cherry     red      45
fruit4    date   brown      60

In [27]:
df.loc['fruit1']

fruit     apple
color       red
weight      120
Name: fruit1, dtype: object

In [28]:
df.loc[:, 'fruit']

fruit1     apple
fruit2    banana
fruit3    cherry
fruit4      date
Name: fruit, dtype: object

In [29]:
df.loc[['fruit1', 'fruit3'], ['fruit', 'color']]

         fruit color
fruit1   apple   red
fruit3  cherry   red

In [30]:
####iloc####

In [31]:
df

         fruit   color  weight
fruit1   apple     red     120
fruit2  banana  yellow     150
fruit3  cherry     red      45
fruit4    date   brown      60

In [32]:
# Select the first row

df.iloc[0]

fruit     apple
color       red
weight      120
Name: fruit1, dtype: object

In [33]:
df.iloc[1:3]

         fruit   color  weight
fruit2  banana  yellow     150
fruit3  cherry     red      45

In [34]:
# Select the first and last row - Multiple rows
df.iloc[[0, 3]]

        fruit  color  weight
fruit1  apple    red     120
fruit4   date  brown      60

In [35]:
#Single column

In [36]:
df.iloc[:, 1]

fruit1       red
fruit2    yellow
fruit3       red
fruit4     brown
Name: color, dtype: object

In [37]:
 df.iloc[:, [1, 2]]

         color  weight
fruit1     red     120
fruit2  yellow     150
fruit3     red      45
fruit4   brown      60

In [38]:
#Multiple Columns using Column Slicing
df.iloc[:, 0:2]

         fruit   color
fruit1   apple     red
fruit2  banana  yellow
fruit3  cherry     red
fruit4    date   brown

In [39]:
df.iloc[[1, 3], [0, 2]]

         fruit  weight
fruit2  banana     150
fruit4    date      60

In [40]:
####Adding and removing columns####

In [41]:
# Create a DataFrame
data = {
   'fruit': ['apple', 'banana', 'cherry', 'date'],
   'color': ['red', 'yellow', 'red', 'brown'],
   'weight': [120, 150, 45, 60]
}

df = pd.DataFrame(data)
df

    fruit   color  weight
0   apple     red     120
1  banana  yellow     150
2  cherry     red      45
3    date   brown      60

In [42]:

# Adding a single column
new_column = [10, 20, 30, 40]
df['price'] = new_column
df

    fruit   color  weight  price
0   apple     red     120     10
1  banana  yellow     150     20
2  cherry     red      45     30
3    date   brown      60     40

In [43]:
# Adding multiple columns
new_columns = pd.DataFrame({'taste': ['sweet', 'sweet', 'sour', 'sweet'],
                            'season': ['winter', 'summer', 'spring', 'autumn']})

df = pd.concat([df, new_columns], axis=1)
df

    fruit   color  weight  price  taste  season
0   apple     red     120     10  sweet  winter
1  banana  yellow     150     20  sweet  summer
2  cherry     red      45     30   sour  spring
3    date   brown      60     40  sweet  autumn

In [45]:
df.drop('price', axis=1, inplace=True)

df

    fruit   color  weight  taste  season
0   apple     red     120  sweet  winter
1  banana  yellow     150  sweet  summer
2  cherry     red      45   sour  spring
3    date   brown      60  sweet  autumn

In [46]:
df.drop(['season', 'taste'], axis=1, inplace=True)
df

    fruit   color  weight
0   apple     red     120
1  banana  yellow     150
2  cherry     red      45
3    date   brown      60

In [47]:
# Create a DataFrame
data = {
    'fruit': ['apple', 'banana', 'cherry'],
    'color': ['red', 'yellow', 'red'],
    'weight': [120, 150, 45]
}

df = pd.DataFrame(data)
df

    fruit   color  weight
0   apple     red     120
1  banana  yellow     150
2  cherry     red      45

In [48]:
# Add a single row
new_row = pd.Series(['kiwi', 'green', 80], index=df.columns)
df.loc[len(df)] = new_row

In [49]:
df

    fruit   color  weight
0   apple     red     120
1  banana  yellow     150
2  cherry     red      45
3    kiwi   green      80

In [50]:
# Add multiple rows
new_rows = pd.DataFrame([['grapes', 'green', 100], ['mango', 'yellow', 120]], columns=df.columns)
df = pd.concat([df, new_rows], ignore_index=True)

In [51]:
df

    fruit   color  weight
0   apple     red     120
1  banana  yellow     150
2  cherry     red      45
3    kiwi   green      80
4  grapes   green     100
5   mango  yellow     120

In [53]:
# Create a DataFrame
data = {
    'fruit': ['apple', 'banana', 'cherry', 'kiwi'],
    'color': ['red', 'yellow', 'red', 'green'],
    'weight': [120, 150, 45, 80]
}

df = pd.DataFrame(data)
df

    fruit   color  weight
0   apple     red     120
1  banana  yellow     150
2  cherry     red      45
3    kiwi   green      80

In [54]:
# Removing a Single Row
df.drop(index=2, inplace=True)

In [55]:
df

    fruit   color  weight
0   apple     red     120
1  banana  yellow     150
3    kiwi   green      80

In [56]:
data = {
    'fruit': ['apple', 'banana', 'cherry', 'kiwi', 'mango'],
    'color': ['red', 'yellow', 'red', 'green', 'yellow'],
    'weight': [120, 150, 45, 80, 120]
}

df = pd.DataFrame(data)

df

    fruit   color  weight
0   apple     red     120
1  banana  yellow     150
2  cherry     red      45
3    kiwi   green      80
4   mango  yellow     120

In [58]:
# Removing Multiple Rows
rows_to_remove = [1, 3]
df.drop(index=rows_to_remove, inplace=True)

In [59]:
df

    fruit   color  weight
0   apple     red     120
2  cherry     red      45
4   mango  yellow     120

In [60]:
# Create a DataFrame
data = {'fruit': ['apple', 'banana', 'cherry'], 'color': ['red', 'yellow', 'red']}
df = pd.DataFrame(data)
df

    fruit   color
0   apple     red
1  banana  yellow
2  cherry     red

In [61]:

# Rename the 'color' column to 'fruit_color'
df.rename(columns={'color': 'fruit_color'}, inplace=True)

In [62]:
df

    fruit fruit_color
0   apple         red
1  banana      yellow
2  cherry         red

In [63]:
# Create a DataFrame
data = {'fruit': ['apple', 'banana', 'cherry'], 'color': ['red', 'yellow', 'red']}
df = pd.DataFrame(data)

df

    fruit   color
0   apple     red
1  banana  yellow
2  cherry     red

In [64]:
# Rename the 'fruit' and 'color' columns
df.rename(columns={'fruit': 'fruit_name', 'color': 'fruit_color'}, inplace=True)
df

  fruit_name fruit_color
0      apple         red
1     banana      yellow
2     cherry         red

In [ ]:
##############Reordering Columns##

In [65]:
# Create a sample DataFrame
data = {'fruit': ['apple', 'banana', 'cherry'],
        'color': ['red', 'yellow', 'red'],
        'weight': [120, 150, 45]}
df = pd.DataFrame(data)
df

    fruit   color  weight
0   apple     red     120
1  banana  yellow     150
2  cherry     red      45

In [66]:
# Reordering columns using indexing
df = df[['color', 'weight', 'fruit']]

df

    color  weight   fruit
0     red     120   apple
1  yellow     150  banana
2     red      45  cherry

In [67]:
# Reordering columns using reindex()
new_order = ['color', 'fruit', 'weight']
df = df.reindex(columns=new_order)
df

    color   fruit  weight
0     red   apple     120
1  yellow  banana     150
2     red  cherry      45

In [70]:
data = {'fruit': ['apple', 'banana', 'cherry'],
        'color': ['red', 'yellow', 'red'],
        'weight': [120, 150, 45]}
df = pd.DataFrame(data)
df

    fruit   color  weight
0   apple     red     120
1  banana  yellow     150
2  cherry     red      45

In [69]:

# Reordering columns using the loc[] indexer
df = df.loc[:, ['color', 'fruit', 'weight']]
df

    color   fruit  weight
0     red   apple     120
1  yellow  banana     150
2     red  cherry      45

In [71]:
# Reordering columns using the iloc[] indexer
df = df.iloc[:, [1, 0, 2]]

df

    color   fruit  weight
0     red   apple     120
1  yellow  banana     150
2     red  cherry      45

In [ ]:
###############Boolean###############

In [72]:
x = True
y = False

print(x)  
print(y)

True
False

In [73]:
x = 5
y = 10

print(x == y)  
print(x != y)  
print(x > y)   
print(x < y)   
print(x >= y)  
print(x <= y)

False
True
False
True
False
True

In [74]:
x = True
y = False

print(x and y)  
print(x or y)   
print(not x)

False
True
False

In [75]:
x = 5
y = 10
z = 7

# Boolean expression using comparison and logical operators
result = (x < y) and (z > y or x == z)

print(result)

False

In [77]:
data = {
    'Name': ['John', 'Alice', 'Bob', 'Emily', 'Michael'],
    'Age': [30, 25, 35, 27, 32],
    'Department': ['HR', 'IT', 'IT', 'HR', 'Finance'],
    'Salary': [50000, 60000, 55000, 45000, 70000]
}

df = pd.DataFrame(data)
df

      Name  Age Department  Salary
0     John   30         HR   50000
1    Alice   25         IT   60000
2      Bob   35         IT   55000
3    Emily   27         HR   45000
4  Michael   32    Finance   70000

In [78]:
filtered_df = df[df['Age'] > 30]
filtered_df

      Name  Age Department  Salary
2      Bob   35         IT   55000
4  Michael   32    Finance   70000

In [79]:
filtered_df = df[(df['Age'] > 30) & (df['Department'] == 'IT')]
filtered_df

  Name  Age Department  Salary
2  Bob   35         IT   55000

In [80]:
filtered_df = df[df['Department'].str.startswith('H')]
filtered_df

    Name  Age Department  Salary
0   John   30         HR   50000
3  Emily   27         HR   45000

In [81]:
filtered_df = df[df['Department'].isin(['HR', 'Finance'])]
filtered_df

      Name  Age Department  Salary
0     John   30         HR   50000
3    Emily   27         HR   45000
4  Michael   32    Finance   70000

In [82]:
filtered_df = df[df['Salary'].isnull()]
filtered_df

Empty DataFrame
Columns: [Name, Age, Department, Salary]
Index: []

In [83]:
filtered_df = df[df['Salary'].notnull()]
filtered_df

      Name  Age Department  Salary
0     John   30         HR   50000
1    Alice   25         IT   60000
2      Bob   35         IT   55000
3    Emily   27         HR   45000
4  Michael   32    Finance   70000

In [ ]:
###########Arithematic Operations##############

In [84]:
data = {
    'A': [1, 2, 3, 4, 5],
    'B': [10, 20, 30, 40, 50],
    'C': [100, 200, 300, 400, 500]
}

df = pd.DataFrame(data)
df

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500

In [85]:
# Adding a scalar to the DataFrame
df_add_scalar = df + 10
df_add_scalar

    A   B    C
0  11  20  110
1  12  30  210
2  13  40  310
3  14  50  410
4  15  60  510

In [87]:
# Adding two DataFrames element-wise
df_add_df = df + df
df_add_df

    A    B     C
0   2   20   200
1   4   40   400
2   6   60   600
3   8   80   800
4  10  100  1000

In [88]:
# Subtracting a scalar from the DataFrame
df_subtract_scalar = df - 5
df_subtract_scalar

   A   B    C
0 -4   5   95
1 -3  15  195
2 -2  25  295
3 -1  35  395
4  0  45  495

In [89]:
# Subtracting two DataFrames element-wise
df_subtract_df = df - df
df_subtract_df

   A  B  C
0  0  0  0
1  0  0  0
2  0  0  0
3  0  0  0
4  0  0  0

In [90]:
# Multiplying the DataFrame by a scalar
df_multiply_scalar = df * 2
df_multiply_scalar

    A    B     C
0   2   20   200
1   4   40   400
2   6   60   600
3   8   80   800
4  10  100  1000

In [91]:
# Element-wise multiplication of two DataFrames
df_multiply_df = df * df
df_multiply_df

    A     B       C
0   1   100   10000
1   4   400   40000
2   9   900   90000
3  16  1600  160000
4  25  2500  250000

In [92]:
# Dividing the DataFrame by a scalar
df_divide_scalar = df / 3
df_divide_scalar

          A          B           C
0  0.333333   3.333333   33.333333
1  0.666667   6.666667   66.666667
2  1.000000  10.000000  100.000000
3  1.333333  13.333333  133.333333
4  1.666667  16.666667  166.666667

In [93]:
# Element-wise division of two DataFrames
df_divide_df = df / df
df_divide_df

     A    B    C
0  1.0  1.0  1.0
1  1.0  1.0  1.0
2  1.0  1.0  1.0
3  1.0  1.0  1.0
4  1.0  1.0  1.0