In [1]:
import pandas as pd
import numpy as np

In [2]:
!pip install lxml

Requirement already satisfied: lxml in c:\users\alina\anaconda3\envs\tesnorflow\lib\site-packages (4.9.2)

In [3]:
temperatures = [25, 28, 30, 26, 29, 31, 27]
series = pd.Series(temperatures)
print(series)

0    25
1    28
2    30
3    26
4    29
5    31
6    27
dtype: int64

In [4]:
import pandas as pd

value = 10
series = pd.Series(value, index=[0, 1, 2, 3, 4])
print(series)

0    10
1    10
2    10
3    10
4    10
dtype: int64

In [5]:
import pandas as pd

temperatures = [25, 28, 30, 26, 29, 31, 27]
series = pd.Series(temperatures)
print(series)

0    25
1    28
2    30
3    26
4    29
5    31
6    27
dtype: int64

In [6]:
import pandas as pd

ages = [25, 30, 35, 28, 32]
index_labels = ['John', 'Jane', 'Mike', 'Emily', 'Alex']
series = pd.Series(ages, index=index_labels)
print(series)

John     25
Jane     30
Mike     35
Emily    28
Alex     32
dtype: int64

In [7]:
import pandas as pd

data = {'Name': ['John', 'Jane', 'Mike'],
        'Age': [25, 30, 35],
        'City': ['New York', 'Paris', 'London']}
df = pd.DataFrame(data)
print(df)

   Name  Age      City
0  John   25  New York
1  Jane   30     Paris
2  Mike   35    London

In [8]:
import pandas as pd

data = {'Name': ['John', 'Jane', 'Mike'],
        'Age': [25, 30, 35],
        'City': ['New York', 'Paris', 'London']}
df = pd.DataFrame(data, index=['A', 'B', 'C'])
print(df)

   Name  Age      City
A  John   25  New York
B  Jane   30     Paris
C  Mike   35    London

In [9]:
# Create a Series of strings
s = pd.Series(["apple", "banana", "cherry"])

# Check the datatype of the Series
print(s.dtype)

object

In [10]:
# Create a DataFrame with object columns
df = pd.DataFrame({"name": ["Alice", "Bob", "Charlie"],
                   "gender": ["F", "M", "M"],
                   "hobby": ["reading", "gaming", "cooking"]})

# Check the datatypes of all the columns
print(df.dtypes)

name      object
gender    object
hobby     object
dtype: object

In [11]:
# Create a Series of integers
s = pd.Series([1, 2, 3, 4])

# Check the datatype of the Series
print(s.dtype)

int64

In [12]:
# Create a DataFrame with int64 columns
df = pd.DataFrame({"id": [1, 2, 3],
                   "age": [25, 30, 35],
                   "score": [80, 90, 100]})

# Check the datatypes of all the columns
print(df.dtypes)

id       int64
age      int64
score    int64
dtype: object

In [13]:
# Create a Series of floats

s = pd.Series([1.0, 2.5, 3.2])

# Check the datatype of the Series

print(s.dtype)

float64

In [14]:
df = pd.DataFrame({"price": [10.0, np.nan, 15.0],

                   "discount": [0.1, np.nan, np.nan],

                   "final_price": [9.0,np.nan, np.nan]})


# Check the datatypes of all the columns

print(df.dtypes)

price          float64
discount       float64
final_price    float64
dtype: object

In [15]:
# Create a Series of booleans
s = pd.Series([True, False, True])

# Check the datatype of the Series
print(s.dtype)

bool

In [16]:
# Create a DataFrame with bool columns
df = pd.DataFrame({"is_even": [True, False, True],
                   "is_positive": [True, True, False],
                   "is_prime": [False, True, False]})

# Check the datatypes of all the columns
print(df.dtypes)

is_even        bool
is_positive    bool
is_prime       bool
dtype: object

In [17]:
# Read data from a CSV file
df = pd.read_csv("housing.csv")

# Print the first 5 rows of the DataFrame
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [18]:
# Read data from the CSV file with a different header row
df = pd.read_csv("housing.csv", header=1)

# Print the first 5 rows of the DataFrame
df.head()

,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0.1,202.0,Unnamed: 14,Unnamed: 15,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
0,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
1,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
2,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
3,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0
4,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,7/05/2016,2.5,3067.0,...,1.0,0.0,181.0,NaN,NaN,Yarra,-37.8041,144.9953,Northern Metropolitan,4019.0

In [19]:
# Read data from the CSV file with a specific index column
df = pd.read_csv("housing.csv", index_col="Date")

# Print the first 5 rows of the DataFrame
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Date,,,,,,,,,,,,,,,,,,,,
3/12/2016,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
4/02/2016,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
4/03/2017,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
4/03/2017,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4/06/2016,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [20]:
# Read data from the CSV file with only selected columns
df = pd.read_csv("housing.csv", usecols=["Rooms", "Landsize"])

# Print the first 5 rows of the DataFrame
df.head()

   Rooms  Landsize
0      2     202.0
1      2     156.0
2      3     134.0
3      3      94.0
4      4     120.0

In [21]:
df = pd.read_csv("housing.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  float64
 10  Bedroom2       13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   7130 non-null   float64
 15  YearBuilt      8205 non-null   float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 2.2+ MB

In [22]:
# Read data from the CSV file with specific data types for each column
df = pd.read_csv("housing.csv", dtype={"Landsize": int, "Type": "category"})


df[['Landsize','Type']].dtypes

Landsize       int32
Type        category
dtype: object

In [23]:
# Read data from the CSV file with some rows skipped from the beginning 
df = pd.read_csv("housing.csv")

# Print the first 5 rows of the DataFrame 
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [24]:
# Read data from the CSV file with some rows skipped from the beginning 
df = pd.read_csv("housing.csv", skiprows=2)

# Print the first 5 rows of the DataFrame 
df.head()

,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
0,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
1,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
2,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0
3,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,7/05/2016,2.5,3067.0,...,1.0,0.0,181.0,NaN,NaN,Yarra,-37.8041,144.9953,Northern Metropolitan,4019.0
4,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,3067.0,...,2.0,0.0,245.0,210.0,1910.0,Yarra,-37.8024,144.9993,Northern Metropolitan,4019.0

In [25]:
# Read data from the CSV file with only a certain number of rows 
df = pd.read_csv("housing.csv", nrows=2)

# Print the first 5 rows of the DataFrame 
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0

In [26]:
# Import pandas
import pandas as pd

# Read data from an Excel file
df = pd.read_excel("people.xlsx")

# Print the first 5 rows of the DataFrame
df.head()

     Name   Age Gender
0    Alice   25      F
1      Bob   30      M
2  Charlie   35      M
3  Melanie   55      F
4    Chris   18      M

In [27]:
# Read data from a specific sheet of an Excel file
df = pd.read_excel("people.xlsx", sheet_name="female")

# Print the first 5 rows of the DataFrame
df.head()

     Name   Age Gender
0    Alice   25      F
1    Bobby   30      F
2  Melanie   55      F
3    Jerry   18      F

In [34]:
# Import pandas
import pandas as pd

# Read data from an HTML table from a web URL
dfs = pd.read_html("https://en.wikipedia.org/wiki/List_of_countries_by_population")

# Print the number of DataFrames in the list
print(len(dfs))

# Print the first DataFrame in the list
dfs[1]

3

    Rank                 Country / Dependency  Population                 \
    Rank                 Country / Dependency     Numbers % of the world
0      –                                World  8035830000           100%
1      1                                China  1411750000            NaN
2      2                                India  1392329000            NaN
3      3                        United States   334886000            NaN
4      4                            Indonesia   277749853            NaN
..   ...                                  ...         ...            ...
237    –                Tokelau (New Zealand)        1647            NaN
238    –                                 Niue        1549            NaN
239  195                         Vatican City         825            NaN
240    –  Cocos (Keeling) Islands (Australia)         593            NaN
241    –    Pitcairn Islands (United Kingdom)          47            NaN

            Date Source (official or from the United Nations) Notes
            Date Source (official or from the United Nations) Notes
0    14 Jun 2023                             UN projection[3]   NaN
1    31 Dec 2022                         Official estimate[4]   [b]
2     1 Mar 2023                       Official projection[5]   [c]
3    14 Jun 2023                 National population clock[7]   [d]
4    31 Dec 2022                         Official estimate[8]   NaN
..           ...                                          ...   ...
237   1 Jan 2019                            2019 Census [211]   NaN
238   1 Jul 2021               National annual projection[96]   NaN
239   1 Feb 2019               Monthly national estimate[212]  [af]
240  30 Jun 2020                             2021 Census[213]   NaN
241   1 Jul 2021                       Official estimate[214]   NaN

[242 rows x 7 columns]